<?xml version="1.0" encoding="UTF-8"?>
<project name="Discovery Widgets" default="compress-media">
    <target name="clean">
        <delete dir="build.ant"/>
        <delete dir="src/web/build"/>
    </target>

    <target name="compress-media"
        description="Lint, concatenate and compress media files as configured in media.yml.">
        <java jar="tools/mediacompressor-1.1.jar" fork="true" failonerror="true">
            <arg value="--config=media.yml"/>
        </java>
    </target>

    <property name="server.port" value="8080"/>
    <target name="server" depends="compile">
        <java classname="com.t11e.web.SimpleServer" failonerror="true">
            <classpath>
                <path refid="build.classpath"/>
                <pathelement path="build.ant/main"/>
            </classpath>
            <arg value="${server.port}"/>
            <arg value="src/web"/>
        </java>
    </target>

    <target name="jsdoc" depends="compress-media">
        <delete dir="src/web/jsdoc"/>
        <java jar="tools/jsdoc_toolkit-2.3.1/jsrun.jar" fork="true" failonerror="true">
            <arg value="tools/jsdoc_toolkit-2.3.1/app/run.js"/>
            <arg value="-t=src/jsdoc_templates"/>
            <arg value="-d=src/web/jsdoc"/>
            <arg value="-r=5"/>
            <arg value="src/web/widgets/js"/>
        </java>
        <copy todir="src/web/jsdoc/symbols/build">
            <fileset dir="src/web/build"/>
        </copy>
        <copy todir="src/web/jsdoc/symbols/build/images">
          <fileset dir="src/web/jquery/jquery-ui/1.8/css/images"/>
          <fileset dir="src/web/images"/>
        </copy>
        <echo message="JavaScript documentation now available in src/web/jsdoc/index.html"/>
    </target>

    <!--

    Support tasks for the Java based examples.

    -->

    <path id="build.classpath">
      <fileset dir="lib">
        <include name="*.jar"/>
        <exclude name="*-sources.jar"/>
      </fileset>
    </path>

    <target name="compile">
        <mkdir dir="build.ant/main"/>
        <javac destdir="build.ant/main" target="1.5" debug="true">
            <src path="src/java/main"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="javadoc">
        <delete dir="build.ant/javadoc"/>
        <javadoc destdir="build.ant/javadoc">
            <classpath refid="build.classpath" />
            <packageset dir="src/java/main" defaultexcludes="yes"/>
        </javadoc>
        <echo message="Java documentation now available in build.ant/javadoc/index.html"/>
    </target>
</project>
