<?xml version="1.0" encoding="UTF-8"?>
<project name="Discovery Widgets" default="compress-media">
    <target name="clean"
      description="Removes any built files">
        <delete dir="build.ant"/>
        <delete dir="src/web/build"/>
    </target>

    <target name="compress-media"
        description="Lint, concatenate and compress media files as configured in media.yml.">
        <java jar="tools/mediacompressor-1.1.jar" fork="true" failonerror="true">
            <arg value="--config=media.yml"/>
        </java>
        <copy todir="src/web/build/css/images">
            <fileset dir="src/web/images"/>
        </copy>
    </target>

    <property name="server.port" value="8080"/>
    <target name="server" depends="compile"
      description="Runs a small embedded web server to demonstrate the widgets">
        <java classname="com.t11e.web.SimpleServer" failonerror="true">
            <classpath>
                <path refid="build.classpath"/>
                <pathelement path="build.ant/main"/>
            </classpath>
            <arg value="${server.port}"/>
            <arg value="src/web"/>
        </java>
    </target>

    <target name="jsdoc" depends="compress-media"
      description="Builds the JavaScript documentation">
        <delete dir="src/web/build/jsdoc"/>
        <java jar="tools/jsdoc_toolkit-2.3.1/jsrun.jar" fork="true" failonerror="true">
            <arg value="tools/jsdoc_toolkit-2.3.1/app/run.js"/>
            <arg value="-t=src/jsdoc_templates"/>
            <arg value="-d=src/web/build/jsdoc"/>
            <arg value="-r=5"/>
            <arg value="src/web/widgets/js"/>
        </java>
        <echo message="JavaScript documentation now available in src/web/build/jsdoc/index.html"/>
    </target>

    <property name="external.version" value="0.0.0"/>
    <target name="dist" depends="compress-media,jsdoc"
      description="Builds a binary distribution of this project.">
      <delete dir="build.ant/dist"/>
      <mkdir dir="build.ant/dist"/>
      <copy todir="build.ant/dist">
        <fileset dir="src/web/build">
          <include name="css/widgets*.css"/>
          <include name="js/widgets*.js"/>
          <include name="(css|js)/(widgets*)(\.min\.css|\.min\.js|\.js|\.css)"/>
        </fileset>
        <mapper type="regexp"
          from="(css|js)/(widgets.*)(\.min\.css|\.min\.js|\.js|\.css)"
          to="\1/discovery-\2-${external.version}\3"/>
      </copy>
      <filterchain id="widgets-release-filterchain">
        <tokenfilter>
          <filetokenizer/>
          <replaceregex flags="g"
            pattern="/(widgets.*)(\.min\.css|\.min\.js|\.js|\.css)"
            replace="/discovery-\1-${external.version}\2"/>
        </tokenfilter>
      </filterchain>
      <copy todir="build.ant/dist">
        <fileset dir="src/web/build">
          <include name="jsdoc/**/"/>
        </fileset>
        <filterchain refid="widgets-release-filterchain"/>
      </copy>
      <copy todir="build.ant/dist">
        <fileset dir="src/dist">
          <include name="*.html/"/>
        </fileset>
        <filterchain refid="widgets-release-filterchain"/>
      </copy>
      <delete file="discovery-widgets-${external.version}.zip"/>
      <zip destfile="discovery-widgets-${external.version}.zip">
        <zipfileset dir="src/web/build" prefix="discovery-widgets-${external.version}/">
          <exclude name="js/qunit*"/>
          <exclude name="js/test*"/>
          <exclude name="js/widgets*"/>
          <exclude name="css/qunit*"/>
          <exclude name="css/test*"/>
          <exclude name="css/widgets*"/>
          <exclude name="jsdoc**"/>
        </zipfileset>
        <zipfileset dir="build.ant/dist" prefix="discovery-widgets-${external.version}/"/>
        <zipfileset dir="src/dist" excludes="*.html" prefix="discovery-widgets-${external.version}/"/>
      </zip>
    </target>

    <!--

    Support tasks for the Java based examples.

    -->

    <path id="build.classpath">
      <fileset dir="lib">
        <include name="*.jar"/>
        <exclude name="*-sources.jar"/>
      </fileset>
    </path>

    <target name="compile">
        <mkdir dir="build.ant/main"/>
        <javac destdir="build.ant/main" target="1.5" debug="true">
            <src path="src/java/main"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="javadoc">
        <delete dir="build.ant/javadoc"/>
        <javadoc destdir="build.ant/javadoc">
            <classpath refid="build.classpath" />
            <packageset dir="src/java/main" defaultexcludes="yes"/>
        </javadoc>
        <echo message="Java documentation now available in build.ant/javadoc/index.html"/>
    </target>
</project>
